<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8"/>
    <title>Web Calculator</title>
    <script>
      import "@fontsource/jetbrains-mono";
      import "@fontsource/jetbrains-mono/500.css";
      import "@fontsource/jetbrains-mono/500-italic.css";
    </script>
    <script type="module" src="./index.js"></script>
    <style>
      body, input, button {
        font-family: 'JetBrains Mono';
      }
      .title-text {
        font-style: italic;
      }
      .container {
        text-align: center;
        margin-top: 50px;
      }
      .input-box {
        padding: 12px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 500px;
      }
      .button {
        padding: 8px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #0056b3;
      }
      .result-text {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title-text">Web Calculator</h1>
      <input type="text" id="calcInput" class="input-box" placeholder="Enter expression">
      <button id="calcBtn" class="button"">Calculate</button>
      <p id="resultText" class="result-text"></p>
    </div>
  </body>
</html>
